spring.application.name=payment application
server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/mini_project

spring.datasource.password=root1234

spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true